<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#fffffcd9">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/tableLayout"
        android:layout_marginTop="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:id="@+id/Bola1"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center_horizontal"
                android:textColor="#ff4f8802"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02"
                android:id="@+id/Bola2"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center_horizontal"
                android:textColor="#ff4f8802"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03"
                android:id="@+id/Bola3"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center_horizontal"
                android:textColor="#ff4f8802"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04"
                android:id="@+id/Bola4"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center_horizontal"
                android:textColor="#ff4f8802"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05"
                android:id="@+id/Bola5"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center_horizontal"
                android:textColor="#ff4f8802"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06"
                android:id="@+id/Bola6"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center_horizontal"
                android:textColor="#ff4f8802"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Resultados"
        android:id="@+id/tvResultado"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMostraResultado"
        android:layout_below="@+id/tvResultado"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"/>

</RelativeLayout>
